{
  "name": "mrdoobapproves",
  "version": "0.0.0",
  "homepage": "https://github.com/zz85/mrdoobapproves",
  "authors": [
    "Joshua Koo <zz85nus@gmail.com>",
    "gero3 <jeroen-876@hotmail.com>"
  ],
  "description": "Mrdoob Code Style Checker",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "mrdoob",
    "threejs",
    "jscs",
    "auto-format"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "~4.10.0"
  }
}
