{
  "name": "eslint-config-mdcs",
  "version": "5.0.0",
  "description": "Mrdoob Javascript Code Style Editor, Checker and Formatter",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "setup": "npm install -g webpack && npm install",
    "bundle": "webpack -p",
    "watch": "webpack --watch",
    "update_eslint": "cp ${ESLINT}eslint/dist/eslint.js build/eslint.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zz85/mrdoobapproves.git"
  },
  "keywords": [
    "mrdoob",
    "code",
    "style",
    "lint",
    "hint",
    "codemirror",
    "jscs",
    "esprima",
    "auto-format"
  ],
  "author": "Joshua Koo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zz85/mrdoobapproves/issues"
  },
  "homepage": "https://github.com/zz85/mrdoobapproves",
  "devDependencies": {
    "codemirror": "^4.10.0",
    "css-loader": "^0.9.0",
    "diff_match_patch": "^0.1.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-grunt": "^2.0.1",
    "eslint-config-idiomatic": "^4.0.0",
    "eslint-config-jquery": "^1.0.0",
    "eslint-config-node-style-guide": "^3.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-wikimedia": "^0.2.0",
    "eslint-config-wordpress": "^1.0.0",
    "googlediff": "^0.1.0",
    "json-loader": "^0.5.1",
    "style-loader": "^0.8.2"
  }
}
